meta {
  name: items-createOrUpdate
  type: http
  seq: 3
}

put {
  url: {{host}}/api/v1/items
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  X-API-Token: {{api_token}}
}

body:json {
  {
    "id": "123",
    "name": "Sample Item",
    "description": "A detailed description of the item",
    "tags": [
      "tag1",
      "tag2"
    ],
    "suggest_input": [
      "Sample Item",
      "Sample"
    ],
    "metadata": {
      "type": "establishment",
      "address": "123 Main St",
      "city": "New York",
      "state": "NY"
    }
  }
}

docs {
  title: "Create or Update Item"
    description: '''
    Create a new item or update an existing one in the search index.
    
    The endpoint is generic and can handle any type of item with flexible metadata.
    Required fields:
    - id: Unique identifier for the item
    - name: Name of the item
    - suggest_input: Array of strings for autocomplete suggestions
    
    Optional fields:
    - description: Detailed description
    - tags: Array of tags for filtering
    - metadata: Object containing any additional fields specific to the item type
    
    Authentication required via X-API-Token header.
    '''
  
  response 200 {
    "message": "Item successfully indexed",
    "id": "123",
    "index": "items"
  }
  
  response 400 {
    "error": "Invalid request body"
  }
  
  response 401 {
    "error": "Unauthorized",
    "detail": "Invalid or missing API token"
  }
  
  response 500 {
    "error": "Failed to index item"
  }
}
